# spring-batch-demo

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.claude/: settings.local.json
input/: employees.csv
src/main/java/com/example/batch/: SpringBatchDemoApplication.java
src/main/java/com/example/batch/config/: BatchConfig.java  MetricsConfig.java  MyBatisConfig.java  RetryConfig.java  TaskExecutorConfig.java
src/main/java/com/example/batch/decider/: JobFlowDecider.java
src/main/java/com/example/batch/dto/: CsvEmployee.java  CsvProduct.java  CsvSales.java
src/main/java/com/example/batch/entity/: Employee.java  Product.java  Sales.java
src/main/java/com/example/batch/exception/: BusinessException.java  DataValidationException.java
src/main/java/com/example/batch/job/: ConditionalFlowJobConfig.java  CsvToDbChunkJobConfig.java  CsvToDbTaskletJobConfig.java  DbToCsvChunkJobConfig.java  DbToCsvTaskletJobConfig.java  ParallelProcessingJobConfig.java  RestartableJobConfig.java
src/main/java/com/example/batch/listener/: JobCompletionListener.java  RetryListener.java  SkipListener.java
src/main/java/com/example/batch/mapper/: EmployeeMapper.java  ProductMapper.java  SalesMapper.java
src/main/java/com/example/batch/metrics/: BatchMetricsListener.java
src/main/java/com/example/batch/partitioner/: RangePartitioner.java
src/main/java/com/example/batch/processor/: EmployeeProcessor.java
src/main/java/com/example/batch/runner/: JobRunner.java
src/main/java/com/example/batch/tasklet/: CsvToDbTasklet.java  DbToCsvTasklet.java  EmployeeCsvToDbTasklet.java  EmployeeDbToCsvTasklet.java  ProductCsvToDbTasklet.java  (+3 more)
src/main/java/com/example/springbatchdemo/: SpringBatchDemoApplication.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/data/input/: employees.csv
src/main/resources/mapper/: EmployeeMapper.xml  SalesMapper.xml
src/main/resources/reports/: employee_report.jrxml
src/test/java/com/example/batch/: SpringBatchDemoApplicationTests.java
src/test/resources/: test-employees.csv
(+8 files in other folders)
